<!doctype html><html lang="ch"><head><meta charset="utf-8"><title>AngularApp</title><base href="https://gaoyuanfell.github.io/angular-app/"><meta name="Description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="https://gaoyuanfell.github.io/angular-app/styles.0c959969c8a153c07551.bundle.css" rel="stylesheet"/></head><body style="font-size: 100%"><app-root><style>@-webkit-keyframes spin {
            0% {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @-moz-keyframes spin {
            0% {
                -moz-transform: rotate(0deg)
            }

            to {
                -moz-transform: rotate(1turn)
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(1turn)
            }
        }
        .box{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .as{
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #f95372;
            transform: translateZ(0);
            animation: spin 2s linear infinite;
        }
        .as:after{
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #e7ba08;
            animation: spin 1.5s linear infinite;
        }
        .as:before{
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #00abff;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }</style><div class="box"><div class="as"></div></div></app-root><script type="text/javascript" src="https://gaoyuanfell.github.io/angular-app/inline.6b076872f08a5b52e5c2.bundle.js"></script><script type="text/javascript" src="https://gaoyuanfell.github.io/angular-app/polyfills.0970b85c9771ab681034.bundle.js"></script><script type="text/javascript" src="https://gaoyuanfell.github.io/angular-app/vendor.ba8692842cb8091229bf.bundle.js"></script><script type="text/javascript" src="https://gaoyuanfell.github.io/angular-app/main.fbb773d343c54aadf0eb.bundle.js"></script></body></html>